<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
   <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        video {
            width: 100%;
            height: 360px;
            display: block;
        }
        textarea {
            display: none;
        }
        .edit_body_header {
            display: none;
        }
        .brandshop_info {
            padding: 0 10px;
            margin: 10px 0;
        }
        .brandshop_html_info {
            /* padding:5px; */
            /* background:#eaeaea; */
        }
        .edit_item+.edit_item{
            margin-top:10px;
        }
        .edit_item{
            padding:0 10px; 
        }
        .edit_item:last-child{
            margin-bottom:30px;
        }
        p{
            line-height: 21px;
        }
    </style>
   
    
</head>

<body>
    <div class="content">
        <div class="brandshop_info">
            {$info}
        </div>
        <div class="brandshop_html_info">
            {$html_info}
        </div>
    </div>

</body>

</html>