<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 10px 5px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        video {
            width: 100%;
            height: 300px;
            display: block;
            padding-bottom: 5px;
        }
        p{
            padding-bottom: 5px;
        }
        .brandshop_info {

            text-align: center;
        }
        .brandshop_html_info{
            margin-top: 10px;
        }

        /* ul初始化 */

        ul {
            /* 去掉列表的前缀 */
            list-style: none;
        }
        a {
            /* 去掉a标签的下划线 */
            text-decoration: none;
        }
        input {
            border: none;
            outline: none;
        }
        /* 清除浮动 */

        .clearfloat:after {
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
            clear: both;
        }
        .clearfloat {
            zoom: 1;
        }

        
    </style>
</head>

<body>
    <div class="content">
        <div class="brandshop_info">
            {$info}
        </div>
        <div class="brandshop_html_info">
            {$html_info}
        </div>
    </div>

</body>

</html>