
20180905
要求，日活是60万。


===============================================
为了让大小参差不齐，所以需要取模运算。根据id即可。

新闻，
新闻最大的基数是20万，最终最大点击量 20到40万

普通动态：
最大基数10万，最终最大点击量 10到20万

星动态，目前暂不根据是否经纪人发布，只看是否vip：
最大基数20万，最终最大点击量 20到40万

================================================
新闻和动态的 时间，从早6点到晚上12点，开始启动定时任务，其余时间不开启。

新闻和动态，每10分钟发一次任务，但时间错开来。

=================================================
目前2个月内的新闻总共20条。大约每天每条加1万。

假设每天20万次点击，

每天18个小时，每小时6次，总共发起 108次任务。20万 / 108 ～= 2000
于是，每次任务，需要共加2000点击量。

=================================================

动态。
1个月内的动态有350条。平均后大约每天每条加1100点击。
假设每天40万点击，
则 每次任务，需共加 40万 / 108 ～= 4000点击量。




