vip，导师，机构认证流程

vip认证，填写 bb_vip_application_log 表，
添加记录
name 真实姓名，此字段只适用于status=2
phone 联系方式，此字段只适用于status=2
status=2

审核通过，添加记录
status=4

审核不通过，添加记录
status=5,

===========================

导师认证：
填写 bb_starmaker_application 表
但是不新增记录，只有一条，
status: 0未审核，1审核成功，2审核失败

==========================
机构认证：

填写  bb_brandshop_application 表
但是不新增记录，只有一条。
status: 0未审核，1审核成功，2审核失败


=====================================================================
=====================================================================

个人主页：
个人主页-》视频列表
普通用户： 最新动态
vip：最新动态 （分页），模卡秀（不分页）。
导师：最新动态（分页），点评列表（分页）。
机构：最新动态（分页），。。。（）






